# docker env file
APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
SUBDOMAINS_LIST=
VIRTUAL_HOST=guess-game.local
DOMAIN_NAME=(guess-game.local)

# configure xdebug
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=guess-game-docker-container
PHP_XDEBUG_ENABLED=0

# for test and local
ASSET_PATH=/build
# for stage
# ASSET_PATH=https://guess-game.stage.projektmotor.de/build
# for prod

DEPLOY_ENV=dev
PROJECT_NAME=guess-game
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./persistence/web/
VOLUME_DIR_MYSQL=./persistence/mysql/

# configure mysql
DB_NAME=guess-game
DB_USER=guess-game
DB_PASSWORD=guess-game0815.
DB_ROOT_PASSWORD=guess-game4711.

BEHAT_HOST_URL=https://guess-game.local/screenshots

# only in dev needed
OUTER_PORT_WEBPACK=9305
OUTER_PORT_WEB=9301
OUTER_PORT_DB=9302
